general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

order += "volume master"
order += "wireless wlo1"
order += "battery 0"
order += "time"
order += "tztime local"
order += "disk /"
order += "memory"

volume master {
	device = "pulse"
	format = "♪ %volume"
	format_muted = "♪ 0%"
}

wireless wlo1 {
	format_up = "(%bitrate : %quality) at %essid"
	format_down = "w: down"
	format_quality = "%d%s"
}

battery 0 {
	format = "%status %percentage"
	format_down = ""
	status_chr = "⚡"
	status_bat = ""
	status_full = "☢"
	status_unk = "?"
	integer_battery_capacity = true
	threshold_type = "percentage"
	low_threshold = 20
}

time {
	format = "🕒 %H:%M"
}

tztime local {
	format = "%Y-%m-%d"
}

disk "/" {
	format = "%avail"
}

memory {
	format = "%available"
	threshold_degraded = "11G"
	threshold_critical = "8G"
}
